{
  "appId": "com.myautolog.app",
  "appName": "MyAutoLog",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "myautolog"
  },
  "ios": {
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "backgroundColor": "#0f172a"
  }
}