{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mtxtrkr.vercel.app"
        }
      ],
      "destination": "https://www.mtxtrkr.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mtxtrkr.com"
        }
      ],
      "destination": "https://www.mtxtrkr.com/$1",
      "permanent": true
    }
  ]
}